const prompt = require("prompt-sync")();

let jgs = ["Minecraft", "Minecraft 2", "Roblox"];
let  ft = 0;

while (true) {
    
    console.log("1 - Cadastro de jogos") 
    console.log("2 - Excluir um jogo") 
    console.log("3 - Ver a lista de jogos") 
    console.log("4 - Editar") 
    console.log("5 - SAIR:")
    let t = prompt("opção: ") 

    if (t == "1") {
        t = prompt("Informe um novo jogo: ");
        ft = 0;

        for (i = 0; i < jgs.length; i++) {
            if (jgs[i] == t) {
                ft = 1;
                break;
            }
        }

        if (ft != 1) {
            jgs.push(t);
        } else {
            console.log("Esse jogo já existe.\n");
        }

    } else if (t == "2") {
        t = prompt("Informe o nome do jogo a excluir: ");
        let index = jgs.indexOf(t);
        if (index != -1) {
            jgs.splice(index, 1);
            console.log("Jogo removido.\n");
        } else {
            console.log("Jogo não encontrado.\n");
        }

    } else if (t == "3") {
        console.log("Lista de jogos:\n");
        for (i = 0; i < jgs.length; i++) {
            console.log(i + 1 + " - " + jgs[i]);
        }
        console.log("");

    } else if (t == "4") {
        t = prompt("Informe o nome do jogo que deseja editar: ");
        let index = jgs.indexOf(t);
        if (index != -1) {
            let novoNome = prompt("Informe o novo nome: ");
            jgs[index] = novoNome;
            console.log("Jogo atualizado.\n");
        } else {
            console.log("Jogo não encontrado.\n");
        }

    } else if (t == "5") {
        console.log("Saindo do sistema...\n");
        break;

    } else {
        console.log("Opção inválida.\n");
    }
}

console.log("Lista final de jogos:", jgs);
